server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.hostname=localhost


spring.cloud.gateway.routes[0].id=currency-exchange
spring.cloud.gateway.routes[0].uri=lb://CURRENCY-EXCHANGE-SERVICE/currency-exchange/**  
spring.cloud.gateway.routes[0].predicates[0]=Path=/currency-exchange/**

spring.cloud.gateway.routes[1].id=currency-conversion
spring.cloud.gateway.routes[1].uri=lb://CURRENCY-CONVERSION-SERVICE/currency-conversion/**  
spring.cloud.gateway.routes[1].predicates[0]=Path=/currency-conversion/**

spring.cloud.gateway.routes[2].id=currency-conversion
spring.cloud.gateway.routes[2].uri=lb://CURRENCY-CONVERSION-SERVICE/currency-conversion-feign/**  
spring.cloud.gateway.routes[2].predicates[0]=Path=/currency-conversion-feign/**

management.tracing.sampling.probability=1.0