server.port=8000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
eureka.instance.hostname=localhost

spring.jpa.defer-datasource-initialization=true

resilience4j.retry.instances.sample-api.maxRetryAttempts=5

resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10

management.tracing.sampling.probability=1.0


