server.port=8000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
eureka.instance.hostname=localhost

spring.jpa.defer-datasource-initialization=true